<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Catarina is fixe</title>
</head>

<body>
    <h1>We're celebrating bestie's birthday!!</h1>
    <h2>Lunch on the 2nd of June</h2>
    <hr>
    <br>
    
    <img src="IMG_20260527_110658.jpg" height="500px" />
    <br>
    <br>
    <hr>

    <h3>What to bring:</h3>
    <ul>
        <li>Happiness <img src="smile.png" height="50" /></li>
        <li>Cuntiness <img src="cunty.jpg" height="50" /></li>
        <li>Pink clothes <img src="vinted.png" height="100" /></li>
        <li>Um girassol <img src="sunflower.jpg" height="50" /></li>
        <li>Cerejas <img src="cherries.png" height="50" /></li>
    </ul>
    <h3>Onde vamos comer:</h3>
    <a href="https://maps.app.goo.gl/odu8UXTPAJrGbKkGA">Borges Burger</a>

    <br>
    <br>
    <hr>
    <h3>
        <a href="about.html">Quero ir!!!!</a>
    </h3>
</body>

</html>